<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style/main.css">
  <script src="https://kit.fontawesome.com/8a98d3bac7.js" crossorigin="anonymous"></script>
  <title>Pricing Table</title>
</head>
<body>
    <header id="pricing-header">
      <h1 class="pricing-header-h1">Conheça nossos planos</h1>
      <p class="pricing-header-p">Conheça nossas soluções e escolha o plano ideal para o seu próximo projeto.</p>
    </header>

    <section id="section-cards">
        <div class="div-cards">
          <div class="cards-header-button">
            <h3 class="cards-title">Free</h3>
          </div>
          <p class="cards-paragraph">R$ 0<spans class="cards-paragraph-2">,00</span><span class="cards-paragraph-3"> /mês</span></p>
          <p class="cards-main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <button class="cards-button">Assinar</button>
        </div>
          
        <div class="div-cards">
          <div class="cards-header-button">
            <h3 class="cards-title">Basic</h3>
            <button class="button-popular">Popular</button>
          </div>
          <p class="cards-paragraph">R$ 29<spans class="cards-paragraph-2">,00</span><span class="cards-paragraph-3"> /mês</span></p>
          <p class="cards-main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <button class="cards-button">Assinar</button>
        </div>

        <div class="div-cards">
          <div class="cards-header-button">
            <h3 class="cards-title">Professional</h3>
          </div>
          <p class="cards-paragraph">R$ 59<spans class="cards-paragraph-2">,00</span><span class="cards-paragraph-3"> /mês</span></p>
          <p class="cards-main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <p><i class="fa-solid fa-check"></i> <span class="check-span">Lorem ipsum dolor sit amet</span></p>
          <button class="cards-button">Assinar</button>
        </div>
    </section>

    <footer class="pricing-footer">
      <p>Feito com <i class="fa-solid fa-heart"></i> por Luis Otávio Longo Pereira</p>
      <p>Github: <a href="https://github.com/luislong0">Aqui!</a></p>
  </footer>

</body>
</html>